# maven-helloworld

./: README  fork.py  pom.xml
basic/: README.md  fork.py  pom.xml
basic/src/main/assembly/: assembly.xml
basic/src/main/java/my/zjm/: HelloWorld.java
basic/src/main/resources/: log4j.properties
basic/src/test/java/my/zjm/: TestBase.java
mybatis/: README.md  fork.py  pom.xml
mybatis/src/main/assembly/: assembly.xml
mybatis/src/main/java/my/zjm/mybatis/: HelloWorld.java
mybatis/src/main/java/my/zjm/mybatis/entity/: DemoEntity.java
mybatis/src/main/java/my/zjm/mybatis/mapper/: DemoMapper.java
mybatis/src/main/java/my/zjm/spring/: HelloWorld.java  HelloWorldAppConfig.java
mybatis/src/main/resources/: jdbc.properties  log4j.properties
mybatis/src/main/resources/data/: sqlite.db
mybatis/src/main/resources/mybatis-mapper/: demo-mapper.xml
mybatis/src/main/resources/spring/: helloworld.xml  mybatis.xml
spring/: README.md  fork.py  pom.xml
spring-boot-web/: fork.py  pom.xml
spring-boot-web/src/main/assembly/: assembly.xml
spring-boot-web/src/main/java/my/zjm/spring/boot/web/: HelloWorld.java  WebMVCConfig.java  WebSecurityConfig.java
spring-boot-web/src/main/resources/: log4j2.xml
spring-boot-web/src/main/resources/templates/: hello.html  home.html
spring/src/main/assembly/: assembly.xml
src/main/assembly/: assembly.xml
src/main/java/my/zjm/spring/: HelloWorldAppBeans.java
src/test/java/my/zjm/: HelloWorldTest.java
