# RootLogger - DailyRollingFileAppender
log4j.rootLogger=DEBUG, STDOUT, FILE

#
# logging on terminal
#
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p[%d][%t]%C(%L):%m%n

#
# logging on file
#
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/helloworld.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p[%d][%t]%C(%L):%m%n
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.MaxFileSize=400MB

# log4j.logger.my.zjm.HelloWorld=DEBUG, STDOUT, FILE
